#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/login-demo
spring.datasource.username=postgres
spring.datasource.password=Bonbon3192